plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mulamoney.colordoodleworld'
    compileSdk 34

    defaultConfig {
        applicationId "com.mulamoney.colordoodleworld"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.4.8' }
    packagingOptions { resources.pickFirsts += ['META-INF/*'] }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation platform('androidx.compose:compose-bom:2024.12.00')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Ktor client for optional WebSocket support
    implementation "io.ktor:ktor-client-core:2.3.5"
    implementation "io.ktor:ktor-client-cio:2.3.5"
    implementation "io.ktor:ktor-client-websockets:2.3.5"

    // Firebase Realtime Database (optional; add google-services.json to enable)
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
}
